<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>final project</title>
</head>
<body>
	<main>
		<h1>Muhammad Adnan</h1>
	</main>
	<p>
		<a href="https://weldingrodshub.com/home/">ONE</a>,
        <a href="https://weldingrodshub.com/mig-vs-tig-welding/">TWO</a>,
        <a href="https://weldingrodshub.com/types-of-welding-rods/">THREE</a>, and
        <a href="https://weldingrodshub.com/mig-welding-gas/">FOUR</a>.
	</p>
	<section>
		<h2>Favourite foods</h2>
		<ul>
        <li>Mango</li>
        <li>Sea foods</li>
        <li>Burgers</li>
        <li>Russian salad</li>
    </ul>
	</section>
	<section>
		<h2>Achievements</h2>
    <style>
        .progress-bar {
            width: 10%;
            background-color: #f2f2f2;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .progress-bar-inner {
            height: 5px;
            border-radius: 5px;
        }
        .progress-bar-1 {
            width: 100%;
            background-color: #66ccff;
        }
        .progress-bar-2 {
            width: 56%;
            background-color: #66ccff;
        }
        .progress-bar-3 {
            width: 77%;
            background-color: #66ccff;
        }
    </style>
    <p>Progress in this course (100%)</p>
    <div class="progress-bar">
        <div class="progress-bar-inner progress-bar-1"></div>
    </div>
    
    <p>Progress in the Specialization capstone (20%)</p>
    <div class="progress-bar">
        <div class="progress-bar-inner progress-bar-2"></div>
    </div>
    
    <p>Progress in leadership (77%)</p>
    <div class="progress-bar">
        <div class="progress-bar-inner progress-bar-3"></div>
    </div>
	</section>
	<section>
		<h2>More about ME</h2>
		 <details>
            <summary>My Childhood</summary>
            <p>I had a wonderful childhood filled with adventures and memorable moments. Growing up in a small town, I spent most of my time exploring nature and playing with friends. We would build forts in the woods, ride our bikes for hours, and have endless games of hide-and-seek.Overall, my childhood was a time of curiosity, imagination, and joyful experiences that have shaped who I am today.</p>
        </details>
	</section>
	<img src="https://www.intro-webdesign.com/images/newlogo.png" alt="logo for Website"> This page was created by Muhammad Adnan and Colleen van Lent. To learn more about web design, visit <a href="http://www.intro-webdesign.com" target="_blank">Intro to Web Design</a>
    
	<footer><h2>thinking for a better fotter</h2></footer>
</body>
</html>
